<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="app.dev.project.com.firstapp.MainActivity">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/address"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:src="@drawable/address"
                />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Carrera \n21B # 57 - 28"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/social_network"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:src="@drawable/twitter"
                />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="katherine_kuan"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/phone_number"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:src="@drawable/phone"
                />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="+57 3004530387"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/waves">

            <TextView
                android:id="@+id/txtBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/imgLogo"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Prácticas U"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
            />

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:alpha="0.8"
                android:src="@drawable/cv"
            />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgLogo"
                android:alpha="0.7"
                android:background="@drawable/button_bg_selector_blue2"
                android:text="Sign Up"
            />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>